name: Dev - Build Docker Image & Push Image to Azure

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

env:
  REGISTRY: "narubatregistry.azurecr.io"
  NAME: my-frontend
  IMAGE_TAG: "0.0.1-SNAPSHOT"
  REPOSITORY: "supernarubat1/my-pipeline"
  EVENT_TYPE: "my-frontend-cd-dev"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      - name: Docker Build Image & Push Image to Azure
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          image: ${{ env.NAME }}
          tags: ${{ env.IMAGE_TAG }}
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1.1.3
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ${{ env.REPOSITORY }}
          event-type: ${{ env.EVENT_TYPE }}
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
